<!DOCTYPE html>
<html>

<head>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/vendors/normalize.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400&display=swap');
    </style>
    <title>SjP's Intro</title>
</head>

<body>
    <header>
        <div class="row">
            <div class="header__main-title">
                <h1>Be a star</h1>
                <h1>Be a light</h1>
                <h1>To the people</h1>
                <h1>Who don't know development</h1>
            </div>
            <div class="header__main-logo">
                <img alt="my_logo" src="../img/my_logo.png">
            </div>
        </div>
        <div class="row">
            <div class="header__nav-content">
                <ul>
                    <li style="cursor:pointer">Intro</li>
                    <li style="cursor:pointer">History</li>
                    <li style="cursor:pointer">Projects</li>
                    <li style="cursor:pointer">Contact</li>
                </ul>
            </div>
            <nav>
                <ul class="header__main-icons">
                    <li>
                        <a href="https://twitter.com/Sangjun62583847" target="_blank" style="cursor:pointer">
                            <ion-icon name="logo-twitter" class="small-icon"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/sjpark0520/" target="_blank" style="cursor:pointer">
                            <ion-icon name="logo-linkedin" class="small-icon"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="https://bitbucket.org/sjp520/" target="_blank" style="cursor:pointer">
                            <ion-icon name="logo-bitbucket" class="small-icon"></ion-icon>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="my-intro">
        <div class="my-intro__row">
            <h1>Hello!<br>My name is Sangjun Park!</h1>
            <p></p>
        </div>
    </section>
</body>

</html>